# agora_rtc_voice_engine

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/danieluwadi/agora_rtc_voice_engine/: AgoraRtcVoiceEnginePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/agora_rtc_voice_engine_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: agora_rtc_voice_engine.podspec
ios/Classes/: AgoraRtcVoiceEnginePlugin.swift
lib/: agora_rtc_voice_engine.dart  agora_rtc_voice_engine_event_channel.dart  agora_rtc_voice_engine_method_channel.dart  agora_rtc_voice_engine_platform_interface.dart
test/: agora_rtc_voice_engine_method_channel_test.dart  agora_rtc_voice_engine_test.dart
